<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sign up Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="dist/dialog-polyfill.css" />
        <style>
            *{
                box-sizing: border-box;
            }

            .signup-box {
                font-family: "Helvetica", sans-serif;
                margin: 10% auto;
                max-width: fit-content;
                width: 80%;
                height: auto;
                padding: 10px;
                background-color:lightsteelblue;
                font-weight: bold;
                border: 3px solid #73AD21;
                border-radius: 2em;
                box-shadow: 0 2px 8px whitesmoke;;
                z-index: 2;
                text-align: center;
            }
            .signup-box h1 {
                font-size: 30px;
            }
            body {
                background-color: #000000da;
            }
            .signup-box{
                display: block;
            }
            #signup-btn{
                width: 50%;
                margin: 20px;
                background-color: white;
                color: black;
                padding: 10px 10px;
                border: none;
                border-radius: 2em;
                cursor: pointer;
                font-weight: bold;
            }
            #signup-btn:hover{
                background-color: black;
                color: white;
            }
            label{
                float:left;
                margin: 5px;
            }
            input{
                width: 100%;    
                margin: auto;
                padding: 10px 10px 10px 20px;
                width: 100%;
                border: 2px solid lightsteelblue;
                border-radius: 2em;
                /* resize: vertical; */
                outline: none;
            }
            input:focus {
                border-color: #73AD21;
            }
            p {
                margin: 10px;
            }

            /* dialog {
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgba(0, 0, 0, 0.4); 
            }

            .signup-success-dialog__container {
                background-color: #fefefe; 
                margin: 5% auto 15% auto;
                padding: 10%; 
                border: 1px solid #888; 
                width: 80%; 
            } */

            input:required:invalid, input:focus:invalid {
                background-image: url('./images/warning/exclamation-circle-solid.svg');
                background-position: right;
                background-repeat: no-repeat;
                box-shadow: none;
            }

            input:required:valid {
                background-image: url('./images/warning/check-circle-regular.svg');
                background-position: right;
                background-repeat: no-repeat;
                box-shadow: none;
            }
            #message {
                display: block;
                background: white;
                color: #000;
                padding: 10px;
                margin-top: 10px;
                border-radius: 10px;
                text-align: left;
            }

            #message p {
                font-size: 1em;
            }

            /* Add a green text color and a checkmark when the requirements are right */
            .valid {
                color: green;
            }

            .valid:before {
                left: -10px;
                content: "✔";
            }

            /* Add a red text color and an "x" icon when the requirements are wrong */
            .invalid {
                color: red;
            }

            .invalid:before {
                left: -10px;
                content: "✖";
            }
            
        </style>
    </head>
    <body>
        <div class="signup-box">
        <h1>Sign Up</h1>
        <form id="sign-up-form">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" required><br>

            <label for="email">Email: </label>
            <input type="email" name="email" id="email" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" required><br>

            <label for="password">Password: </label>
            <!-- at least one number, one lowercase and one uppercase letter -->
            <!-- at least six characters -->
            <input type="password" name="password" id="password" pattern = '(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}' title="at least 6 character, One number, One lowercase and One uppercase letter" required> <br>

            <label for="reenter-password">Re-enter password: </label>
            <input type="password" name="reenter-password" id="reenter-password" required> <br>
            <div id="message">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid"> At least One lowercase letter (e.g. abc)</p>
                <p id="capital" class="invalid"> At least One Uppercase(Capital) letter (e.g. ABC)</p>
                <p id="number" class="invalid"> At least One number (e.g. 1234)</p>
                <p id="length" class="invalid"> Minimum 6 or more characters </p>
            </div>

            <button type="submit"  formenctype="application/x-www-form-urlencoded" value="Sign Up" id="signup-btn">Sign Up</button>

        </form>

        <p>Already have an account! <a href="login.html">Login</a></p>
        </div>

        <dialog id="signup-success-dialog">
            <div class="signup-success-dialog__container" >
                <p>Signup Successful!</p>
                <button type="button" id="check-btn">
                    <span style="font-size: 20px; color: green; cursor: pointer;">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </button>
            </div>
        </dialog>

        <script src="dist/dialog-polyfill.js"></script>
        <script type="module" src="js/signup.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    </body>
</html>